<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shape_bg_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9.5dp"
                android:text="主页"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14.5dp"
            android:background="@drawable/shape_bg_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title_bar">
            <!--id-->
            <ImageView
                android:id="@+id/iv_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/icon_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="编号"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_id"
                app:layout_constraintStart_toEndOf="@id/iv_id"
                app:layout_constraintTop_toTopOf="@id/iv_id" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_id" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_id"
                app:layout_constraintTop_toBottomOf="@id/iv_id" />
            <!--phone-->
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="手机"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_phone"
                app:layout_constraintStart_toEndOf="@id/iv_phone"
                app:layout_constraintTop_toTopOf="@id/iv_phone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_phone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_phone"
                app:layout_constraintTop_toBottomOf="@id/iv_phone" />
            <!--nickName-->
            <ImageView
                android:id="@+id/iv_nick_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_nick_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_nick_name"
                app:layout_constraintStart_toEndOf="@id/iv_nick_name"
                app:layout_constraintTop_toTopOf="@id/iv_nick_name" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_nick_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_nick_name" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_nick_name"
                app:layout_constraintTop_toBottomOf="@id/iv_nick_name" />
            <!--有效期-->
            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_nick_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="有效期"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_date"
                app:layout_constraintStart_toEndOf="@id/iv_date"
                app:layout_constraintTop_toTopOf="@id/iv_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_date" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_date"
                app:layout_constraintTop_toBottomOf="@id/iv_date" />
            <!--version-->
            <ImageView
                android:id="@+id/iv_version"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="版本号"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_version"
                app:layout_constraintStart_toEndOf="@id/iv_version"
                app:layout_constraintTop_toTopOf="@id/iv_version" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_version"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_version" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_version"
                app:layout_constraintTop_toBottomOf="@id/iv_version" />
            <!--innerIp-->
            <ImageView
                android:id="@+id/iv_open_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_open_ip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="公网IP"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_open_iv"
                app:layout_constraintStart_toEndOf="@id/iv_open_iv"
                app:layout_constraintTop_toTopOf="@id/iv_open_iv" />

            <TextView
                android:id="@+id/tv_open_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_open_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_open_iv" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_open_iv"
                app:layout_constraintTop_toBottomOf="@id/iv_open_iv" />
            <!--内网IP-->
            <ImageView
                android:id="@+id/iv_inner_ip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30.5dp"
                android:src="@mipmap/icon_inner_ip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_open_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:text="内网IP"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_inner_ip"
                app:layout_constraintStart_toEndOf="@id/iv_inner_ip"
                app:layout_constraintTop_toTopOf="@id/iv_inner_ip" />

            <TextView
                android:id="@+id/tv_inner_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18.5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_inner_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_inner_ip" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="-3.5dp"
                android:layout_marginTop="16dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_inner_ip"
                app:layout_constraintTop_toBottomOf="@id/iv_inner_ip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="16.5dp"
            android:background="@drawable/shape_bg_button"
            android:text="退出登录"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/layout_content"
            app:layout_constraintStart_toStartOf="@id/layout_content"
            app:layout_constraintTop_toBottomOf="@id/layout_content" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10.5dp"
            android:background="@drawable/shape_bg_button"
            android:text="重启手机"
            android:backgroundTint="#ED8A18"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/layout_content"
            app:layout_constraintStart_toStartOf="@id/layout_content"
            app:layout_constraintTop_toBottomOf="@id/btn_logout" />

        <Button
            android:id="@+id/btn_shutdown"

            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10.5dp"
            android:background="@drawable/shape_bg_button"
            android:text="关闭手机"
            android:textColor="@android:color/white"
            android:backgroundTint="#A490F0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/layout_content"
            app:layout_constraintStart_toStartOf="@id/layout_content"
            app:layout_constraintTop_toBottomOf="@id/btn_restart" />

        <Button
            android:id="@+id/btn_exit"

            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10.5dp"
            android:background="@drawable/shape_bg_button"
            android:text="关闭程序"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="#A490F0"
            app:layout_constraintEnd_toEndOf="@id/layout_content"
            app:layout_constraintStart_toStartOf="@id/layout_content"
            app:layout_constraintTop_toBottomOf="@id/btn_shutdown" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
